{
  "ConnectionStrings": {
    "Default": "server=LAPTOP-UE4UO4F1\\\\SQLEXPRESS;database=CourseRegistration1;user=LAPTOP-UE4UO4F1\jwnow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
